<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <link rel="stylesheet" href="css/photo.css">
</head>
<body>
    <div class="Roldan">Roldan</div>
    <div class="buttons">
        <button onclick="window.location.href='index.html'"  class="main-buttons">
            Home
        </button>
        <button onclick="window.location.href='profile.html'"  class="main-buttons">
            Profile
        </button>
        <button class="main-buttons">
            FL 301 Activities
        </button>
        <button onclick="window.location.href='contact.html'"  class="main-buttons">
            Contact
        </button>
        </div>

     <div class="videos">
            <video class="video1" width="320" height="240" controls>
                <source src="./LibiranRoldanBSIT3DG2FL301_Activity1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="act1">Activity 1</p>
      
            <audio controls class="video2">
                <source src="./LibiranRoldanBSIT3DG2_FL301_Activity2.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
            </audio>
            <p class="act2">Activity 2</p>
        
            <video class="video3" width="320" height="240" controls>
                <source src="./LibiranRoldanBSIT3DG2_FL301_Activity3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="act1">Activity 3</p>
        
            <video class="video4" width="320" height="240" controls>
                <source src="./LibiranRoldanBSIT3DG2_FL301_Activity3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="act2">Activity 4</p>
       
             <video class="video5" width="320" height="240" controls>
            <source src="./LibiranRoldanBSIT3DG2FL301_Activity5.mp4" type="video/mp4">
            Your browser does not support the video tag.
             </video>
             <p class="act1">Activity 5</p>

             <video class="video6" width="320" height="240" controls>
            <source src="./LibiranRoldanBSIT3DG2FL301_Activity6.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <p class="act2">Activity 6</p>

            <a href="https://www.youtube.com/watch?v=yeAwNY2R7Sk" target="_blank">
                <img src="Image/theproject.jpg" width="320" height="240" class="video5">
            </a>
                 <p class="project">Final Project (Click the Image) <br>Sorry, the file is too large <br>for my github</p>

                 <embed src="final-script-FL (1).pdf" type="application/pdf" class="video2">
                <p class="act2">Script</p>

                <a href="https://youtu.be/T9oyGhwZBzk" target="_blank">
                    <img src="Image/ChinseNewYear.jpg" width="320" height="240" class="video5">
                </a>
                <p class="act1">Act1-Finals</p>

                 <video class="video4" width="320" height="240" controls>
                    <source src="./LibiranRoldanBSIT3DG2_FL301_Act2_Finals.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="act2">Act2-Finals</p>

                <img src="Image/FL-JB1.png" width="320" height="240" class="video5">
                <p class="act1">JamBoard 1</p>

                <img src="Image/FL-JB2.png" width="320" height="240" class="video2">
                <p class="act2">JamBoard 2</p>

                <img src="Image/FL-JB3.png" width="320" height="240" class="video5">
                <p class="act1">JamBoard 3</p>

                <img src="Image/LibiranRoldanBSIT3DG2_FL302_Activity3.jpg" width="320" height="240" class="video2">
                <p class="act2">Act3-Finals</p>

             <a href="https://youtu.be/T9oyGhwZBzk" target="_blank">
                <img src="Image/Activity4.png" width="320" height="240" class="video5">
             <a/>
                <p class="act1">Act4-Finals</p>

            <a href="https://youtu.be/T9oyGhwZBzk" target="_blank">
                <img src="Image/Activity5.png" width="320" height="240" class="video2">
            <a/>
                <p class="act2">Act5-Finals</p>
        </div>

        <div class="check">Chángwò Wǒ De Qítā Zuòpǐn</div>

</body>
</html>

